set-option -g default-command bash
#set -g default-terminal "screen-256color"


# remap prefix to Control + a
unbind-key C-b
set-option -g prefix C-a
bind-key C-a send-prefix
bind-key C-a-h split-window -h #Split panes vertically

# time/no(0) time between C-a and command
set -s escape-time 0

#set-option -u repeat-time #global setting, "delete" repeat-time

set-option -g -q mouse on #activate mouse
