##########################################################
##	CURRENT HELPFUL LIST OF INSTALLED THINGS	##
##########################################################

---------------------------------------------------------------------------------------


######################
## DNF APPLICATIONS ##
######################

tmux
gnome-tweaks
	- windows, bottom-toggle minimise and maximise buttons,
		appearance, toggle dark mode
htop
redshift
GParted
HydraPaper
	- allows for independent dual-monitor wallpapers


###########################
## SOFTWARE APPLICATIONS ##
###########################

GIMP
	- photo editor

Atom
	- powerful text editor

Synergy
	- mouse and keyboard sharing inter-WAN

####################
##   EXTENSIONS   ##
####################

#installed with 'software' package manager

Multi-Monitors-Add-On
	git clone https://github.com/spin83/multi-monitors-add-on.git
	cd multi-monitors-add-on
	cp -r multi-monitors-add-on@spin83 ~/.local/share/gnome-shell/extensions
Background Logo
Places status indicator
Window list
