##########################################################
##	CURRENT HELPFUL LIST OF INSTALLED THINGS	##
##########################################################

---------------------------------------------------------------------------------------

###########################
## Comitting Git Changes ##
###########################


######################
## DNF APPLICATIONS ##
######################

tmux
gnome-tweaks
	- windows, bottom-toggle minimise and maximise buttons,
		appearance, toggle dark mode
htop
redshift

###########################
## SOFTWARE APPLICATIONS ##
###########################

GIMP
	- photo editor

####################
##   EXTENSIONS   ##
####################

#installed with 'software' package manager

Multi-Monitors-Add-On
	git clone https://github.com/spin83/multi-monitors-add-on.git
	cd multi-monitors-add-on
	cp -r multi-monitors-add-on@spin83 ~/.local/share/gnome-shell/extensions

