set-option -g default-command bash
#set -g default-terminal "screen-256color"

#mouse

set -g mouse on

# remap prefix to Control + a
unbind-key C-b
set-option -g prefix C-a
bind-key C-a send-prefix
bind-key C-h split-window -v #Split panes vertically

# no time between C-a and command
set -s escape-time 0

#set-option -u repeat-time #global setting, "delete" repeat-time

